資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期二,上午,[EE綜合教學大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[EE綜合教學大樓],[5-10分鐘],下午,[不在學校],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,午餐,x,幾點,11-12時,等候時間,10-20分鐘
資訊學院,星期一,上午,[體育一館],[0-5分鐘],下午,[體育一館],[0-5分鐘],星期二,上午,[S資訊管理大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],星期三,上午,[體育一館],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[體育一館],[0-5分鐘],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[體育一館],[0-5分鐘],,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,16-17時,等候時間,0-10分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[體育一館],[0-5分鐘],星期二,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[體育一館],[0-5分鐘],星期三,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[體育一館],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[體育一館],[0-5分鐘],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[體育一館],[0-5分鐘],,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,18-19時,等候時間,10-20分鐘
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],星期二,,[S資訊管理大樓],[5-10分鐘],星期三,上午,[S資訊管理大樓],[5-10分鐘],星期四,,[S資訊管理大樓],[5-10分鐘],星期五,上午,[AA科技大樓],[0-5分鐘],
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[Q行政大樓OR圖書館],[0-5分鐘],晚上,[不在學校],星期二,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[二餐],[0-5分鐘],晚上,[不在學校],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[二餐],[0-5分鐘],晚上,[不在學校],星期四,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[Q行政大樓OR圖書館],[0-5分鐘],晚上,[不在學校],星期五,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[Q行政大樓OR圖書館],[0-5分鐘],晚上,[不在學校],,早餐,x,幾點,8-9時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,17-18時,等候時間,10-20分鐘,[資管大樓],20-30分鐘,幾點到站牌,下午 5:00:00
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],星期二,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期三,上午,[S資訊管理大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期四,星期五,上午,[AA科技大樓],[0-5分鐘],,午餐,x,幾點,13-14時,等候時間,0-10分鐘,[資管大樓],0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[EE綜合教學大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期四,晚上,[不在學校],,[不在學校],星期五,晚上,[不在學校],,[不在學校],,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,18-19時,等候時間,10-20分鐘,[資管大樓],10-20分鐘,幾點到站牌,下午 4:30:00
資訊學院,星期一,上午,[不在學校],x,,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期二,上午,[不在學校],x,,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期三,上午,[不在學校],x,,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期四,上午,[不在學校],x,,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期五,上午,[不在學校],x,,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,16-17時,等候時間,10-20分鐘
資訊學院,星期一,下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期二,下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],星期四,,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期二,上午,[EE綜合教學大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[EE綜合教學大樓],[5-10分鐘],下午,[不在學校],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],星期五,,早餐,從家裡自己帶,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,16-17時,等候時間,10-20分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期二,上午,[EE綜合教學大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[EE綜合教學大樓],[5-10分鐘],下午,[不在學校],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],星期五,,[不在學校],,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,16-17時,等候時間,10-20分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[二餐],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[AA科技大樓],[0-5分鐘],星期二,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[二餐],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[AA科技大樓],[0-5分鐘],星期三,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[二餐],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[AA科技大樓],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[二餐],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[AA科技大樓],[0-5分鐘],星期五,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[二餐],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[AA科技大樓],[0-5分鐘],,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘,[資管大樓],0-10分鐘,幾點到站牌,下午 4:00:00
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[不在學校],,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[不在學校],晚上,[不在學校],,[不在學校],星期五,上午,[不在學校],,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],,早餐,不在學校,午餐,x,幾點,11-12時,等候時間,x,晚餐,不在學校xxxxxx
資訊學院,星期一,上午,[BB社科大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[BB社科大樓],[0-5分鐘],,[BB社科大樓],[0-5分鐘],晚上,x,星期二,上午,[P觀光語文大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[10-15分鐘],,[EE綜合教學大樓],[10-15分鐘],星期三,上午,[S資訊管理大樓],[10-15分鐘],,[P觀光語文大樓],[10-15分鐘],x,晚上,[P觀光語文大樓],[5-10分鐘],星期四,上午,x,星期五,,早餐,不在學校xxxxxx,午餐,x,幾點,11-12時,等候時間,50-60分鐘,晚餐,x,幾點,16-17時,等候時間,40-50分鐘,[資管大樓],0-10分鐘
資訊學院,星期一,上午,[不在學校],下午,[CC資訊網路大樓],[0-5分鐘],,x,晚上,[S資訊管理大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,x,晚上,[不在學校],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,x,晚上,[AA科技大樓],[0-5分鐘],星期四,上午,[AA科技大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,16-17時,等候時間,0-10分鐘
資訊學院,星期一,下午,[S資訊管理大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[10-15分鐘],星期二,下午,[EE綜合教學大樓],[5-10分鐘],,[CC資訊網路大樓],[10-15分鐘],晚上,[AA科技大樓],[10-15分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
資訊學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],,[一餐],[0-5分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[不在學校],星期二,上午,[室外籃球場],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[不在學校],星期四,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[EE綜合教學大樓],[0-5分鐘],,[不在學校],x,下午,[不在學校],x,,[不在學校],晚上,[不在學校],,[不在學校],,早餐,x,幾點,7-8時,等候時間,0-10分鐘,午餐,不在學校,晚餐,不在學校
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,x,下午,[AA科技大樓],[5-10分鐘],,[BB社科大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],,[不在學校],x,星期二,上午,[EE綜合教學大樓],[0-5分鐘],,x,下午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期三,上午,[M設計大樓],[0-5分鐘],,[二餐],[0-5分鐘],下午,[AA科技大樓],[5-10分鐘],,[BB社科大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,星期四,上午,[P觀光語文大樓],[0-5分鐘],,x,下午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期五,上午,[S資訊管理大樓],[0-5分鐘],,x,下午,[AA科技大樓],[5-10分鐘],,[BB社科大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,不在學校,晚餐,不在學校
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[體育一館],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],x,,早餐,x,幾點,8-9時,等候時間,10-20分鐘,午餐,不在學校xxxxxx,晚餐,x,幾點,19-20時,等候時間,10-20分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],星期二,上午,[體育一館],[0-5分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[5-10分鐘],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,11-12時,等候時間,20-30分鐘,晚餐,不在學校
資訊學院,星期一,上午,[不在學校],x,下午,[CC資訊網路大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期二,上午,x,下午,[CC資訊網路大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[EE綜合教學大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,18-19時,等候時間,10-20分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[10-15分鐘],星期二,上午,[體育一館],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[5-10分鐘],星期三,下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],,早餐,x,幾點,7-8時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,0-10分鐘,晚餐,x,幾點,16-17時,等候時間,10-20分鐘,[資管大樓],20-30分鐘,[一餐旁邊],20-30分鐘,幾點到站牌,下午 4:20:00
資訊學院,星期一,上午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期四,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期五,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,,早餐,不在學校,午餐,x,幾點,11-12時,等候時間,x,晚餐,不在學校xxx
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[0-5分鐘],星期五,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],x,,早餐,不在學校xxx,午餐,x,幾點,12-13時,等候時間,30-40分鐘,晚餐,不在學校
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],x,星期二,上午,[S資訊管理大樓],[10-15分鐘],,[體育一館],[5-10分鐘],下午,[CC資訊網路大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,x,星期五,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,不在學校
資訊學院,星期一,上午,[不在學校],x,下午,[S資訊管理大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期三,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,[室外籃球場],[20分鐘以上],星期五,上午,[AA科技大樓],[0-5分鐘],下午,[不在學校],x,晚上,[不在學校],,早餐,x,幾點,7-8時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,18-19時,等候時間,0-10分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[5-10分鐘],,x,下午,[CC資訊網路大樓],[5-10分鐘],x,晚上,[CC資訊網路大樓],[10-15分鐘],星期二,上午,[體育一館],[10-15分鐘],,x,下午,[EE綜合教學大樓],[5-10分鐘],x,星期三,上午,[S資訊管理大樓],[10-15分鐘],,x,下午,[AA科技大樓],[5-10分鐘],x,晚上,[AA科技大樓],[10-15分鐘],星期四,上午,[AA科技大樓],[10-15分鐘],,x,下午,[AA科技大樓],[5-10分鐘],x,星期五,上午,[S資訊管理大樓],[10-15分鐘],,x,下午,[AA科技大樓],[5-10分鐘],x,,早餐,不在學校,午餐,不在學校,晚餐,不在學校xxx
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[體育一館],[0-5分鐘],,[體育一館],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期四,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期五,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],x,下午,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,,早餐,不在學校xxxxxx,午餐,小木屋,幾點,11-12時,等候時間,10-20分鐘,晚餐,不在學校
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],星期二,上午,x,下午,[EE綜合教學大樓],[0-5分鐘],,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[10-15分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[10-15分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[10-15分鐘],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,17-18時,等候時間,10-20分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],,[不在學校],星期二,上午,[體育一館],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],,早餐,不在學校xxxxxx,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,不在學校xxxxxxxxxxxxxxxxxx
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],x,星期二,上午,[體育一館],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],x,星期三,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],x,星期四,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],x,星期五,上午,[S資訊管理大樓],[0-5分鐘],x,[0-5分鐘],晚上,[不在學校],,[不在學校],x,,早餐,不在學校xxxxxx,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,不在學校xxxxxxxxxxxxxxxxxxxxx
資訊學院,星期一,上午,[不在學校],x,,[不在學校],x,下午,[S資訊管理大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[體育一館],[0-5分鐘],,[不在學校],x,下午,[CC資訊網路大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[不在學校],晚上,[不在學校],,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[5-10分鐘],,[不在學校],晚上,[不在學校],,[不在學校],星期五,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[不在學校],晚上,[不在學校],,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,不在學校
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],星期二,上午,x,下午,[EE綜合教學大樓],[0-5分鐘],,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[10-15分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[10-15分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[10-15分鐘],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,17-18時,等候時間,10-20分鐘
資訊學院,星期一,上午,[不在學校],下午,[CC資訊網路大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,8-9時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,18-19時,等候時間,10-20分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],,[體育一館],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期二,上午,[體育一館],[5-10分鐘],,[體育一館],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[Q行政大樓OR圖書館],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],,[體育一館],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期四,上午,[AA科技大樓],[5-10分鐘],,[體育一館],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期五,上午,[S資訊管理大樓],[5-10分鐘],,[體育一館],[5-10分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,,早餐,x,幾點,7-8時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,16-17時,等候時間,0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],x,晚上,[S資訊管理大樓],[0-5分鐘],x,星期二,上午,[AA科技大樓],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],x,晚上,[AA科技大樓],[0-5分鐘],x,星期三,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],x,晚上,[不在學校],x,x,星期四,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],x,晚上,[不在學校],x,x,星期五,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],x,x,晚上,[不在學校],x,x,,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,16-17時,等候時間,0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],,[體育一館],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],,[體育一館],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[體育一館],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],,[體育一館],[0-5分鐘],星期三,上午,[S資訊管理大樓],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[體育一館],[0-5分鐘],晚上,[不在學校],,[不在學校],x,星期四,上午,[AA科技大樓],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[體育一館],[0-5分鐘],晚上,[不在學校],,[不在學校],x,星期五,上午,[AA科技大樓],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[不在學校],x,,[體育一館],[0-5分鐘],晚上,[不在學校],,[不在學校],x,,早餐,不在學校xxx,午餐,小木屋,幾點,11-12時,等候時間,0-10分鐘,晚餐,小木屋,幾點,17-18時,等候時間,0-10分鐘,[資管大樓],20-30分鐘,幾點到站牌,下午 4:30:00
資訊學院,星期一,上午,[不在學校],下午,[S資訊管理大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期二,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
資訊學院,星期一,上午,[不在學校],下午,[S資訊管理大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期二,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期三,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,午餐,x,等候時間,x,晚餐,x,幾點,16-17時,等候時間,10-20分鐘,[資管大樓],20-30分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],星期二,上午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],星期三,星期四,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],星期五,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],x,,午餐,x,幾點,11-12時,等候時間,0-10分鐘,[一餐旁邊],0-10分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,星期二,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,星期三,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,星期四,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,星期五,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,,早餐,x,幾點,7-8時,等候時間,0-10分鐘,晚餐,不在學校xxxxxx
資訊學院,星期一,下午,[S資訊管理大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[體育一館],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],x,,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,不在學校xxxxxx
資訊學院,星期一,上午,[不在學校],x,,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],x,星期二,上午,[體育一館],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],x,星期三,上午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],x,x,星期四,上午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],x,x,星期五,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],x,x,,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,20-30分鐘,晚餐,不在學校xxx
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],,[二餐],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],x,星期四,上午,[S資訊管理大樓],[0-5分鐘],,[二餐],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],x,星期五,上午,[AA科技大樓],[0-5分鐘],,[不在學校],x,下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,早餐,小木屋,幾點,8-9時,等候時間,0-10分鐘,午餐,小木屋,幾點,11-12時,等候時間,10-20分鐘,晚餐,小木屋,幾點,19-20時
資訊學院,星期一,上午,[不在學校],下午,[S資訊管理大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[EE綜合教學大樓],[5-10分鐘],x,下午,[CC資訊網路大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],星期三,上午,[EE綜合教學大樓],[5-10分鐘],x,下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[5-10分鐘],x,下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[5-10分鐘],x,下午,[不在學校],x,晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,17-18時,等候時間,10-20分鐘
資訊學院,星期一,上午,[Q行政大樓OR圖書館],[5-10分鐘],,[不在學校],下午,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],星期二,上午,[體育一館],[0-5分鐘],,[操場],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],星期三,上午,[不在學校],,[Q行政大樓OR圖書館],[0-5分鐘],下午,[不在學校],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[Q行政大樓OR圖書館],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[Q行政大樓OR圖書館],[5-10分鐘],,早餐,x,幾點,7-8時,等候時間,20-30分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,18-19時,等候時間,20-30分鐘,[郵政代辦處],30-40分鐘,幾點到站牌,下午 5:00:00
資訊學院,星期一,上午,[不在學校],,[不在學校],x,下午,[S資訊管理大樓],[5-10分鐘],,[不在學校],x,晚上,[CC資訊網路大樓],[0-5分鐘],,[不在學校],x,星期二,上午,x,,[S資訊管理大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,星期三,上午,[不在學校],,[不在學校],x,下午,[AA科技大樓],[5-10分鐘],,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,星期四,上午,x,,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,星期五,上午,[不在學校],,[不在學校],x,下午,[AA科技大樓],[5-10分鐘],,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,,早餐,不在學校xxx,晚餐,不在學校
資訊學院,星期一,上午,[S資訊管理大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期二,上午,[CC資訊網路大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[0-5分鐘],星期三,上午,[S資訊管理大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],x,,午餐,x,幾點,11-12時,等候時間,10-20分鐘,晚餐,x,幾點,18-19時,等候時間,0-10分鐘
資訊學院,星期一,上午,[學校宿舍],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,x,星期二,上午,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,x,星期三,上午,[學校宿舍],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,x,星期五,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,x,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
資訊學院,星期一,上午,[EE綜合教學大樓],[10-15分鐘],下午,[CC資訊網路大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[10-15分鐘],星期二,上午,[EE綜合教學大樓],[10-15分鐘],下午,[EE綜合教學大樓],[5-10分鐘],晚上,[AA科技大樓],[10-15分鐘],星期三,上午,[AA科技大樓],[10-15分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[10-15分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[10-15分鐘],x,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,不在學校
資訊學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],星期五,上午,[S資訊管理大樓],[0-5分鐘],,早餐,不在學校xxxxxx,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,不在學校xxxxxx
資訊學院,星期一,下午,x,晚上,[CC資訊網路大樓],[10-15分鐘],星期二,上午,[體育一館],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],晚上,[不在學校],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[5-10分鐘],x,晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,不在學校
資訊學院,星期一,上午,[S資訊管理大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[CC資訊網路大樓],[5-10分鐘],下午,x,星期三,上午,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],,早餐,不在學校xxx,午餐,x,幾點,11-12時,等候時間,10-20分鐘,幾點,17-18時,等候時間,0-10分鐘,[資管大樓],0-10分鐘10-20分鐘
資訊學院,星期一,下午,[CC資訊網路大樓],[0-5分鐘],晚上,[S資訊管理大樓],[5-10分鐘],星期二,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,,早餐,不在學校,午餐,不在學校,晚餐,不在學校
資訊學院,星期一,上午,[不在學校],,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],x,星期三,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[AA科技大樓],[0-5分鐘],星期四,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],x,星期五,上午,[不在學校],,[不在學校],x,下午,[不在學校],x,晚上,[不在學校],x,,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[體育一館],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,11-12時,等候時間,x
資訊學院,星期一,上午,[EE綜合教學大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期二,上午,[體育一館],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],星期五,,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,不在學校
資訊學院,星期一,上午,[不在學校],下午,x,晚上,x,星期二,上午,[體育一館],[0-5分鐘],下午,[不在學校],晚上,[不在學校],星期三,上午,[AA科技大樓],[0-5分鐘],下午,x,晚上,x,星期四,上午,[AA科技大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],星期五,下午,[不在學校],晚上,[不在學校],,早餐,不在學校xxxxxx,午餐,不在學校,晚餐,不在學校
資訊學院,星期一,上午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[P觀光語文大樓],[5-10分鐘],,[P觀光語文大樓],[5-10分鐘],下午,[P觀光語文大樓],[5-10分鐘],,[P觀光語文大樓],[5-10分鐘],晚上,[P觀光語文大樓],[5-10分鐘],,[P觀光語文大樓],[5-10分鐘],星期三,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[P觀光語文大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[P觀光語文大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期五,上午,[不在學校],,早餐,不在學校xxxxxx,午餐,x,幾點,13-14時,等候時間,10-20分鐘,晚餐,不在學校xxxxxxxxxxxxxxxxxxxxx
資訊學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期四,上午,[AA科技大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],星期五,上午,[不在學校],,午餐,x,幾點,12-13時,等候時間,0-10分鐘
資訊學院,星期一,上午,[不在學校],,[不在學校],下午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期二,上午,[體育一館],[5-10分鐘],,[體育一館],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],x,星期三,上午,[不在學校],,[不在學校],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],晚上,[室外籃球場],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],星期五,上午,x,,x,下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],,早餐,無,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,不在學校xxxxxx
資訊學院,星期一,上午,[CC資訊網路大樓],[10-15分鐘],,[S資訊管理大樓],[10-15分鐘],下午,[S資訊管理大樓],[10-15分鐘],,[不在學校],x,晚上,[不在學校],,[不在學校],x,星期二,上午,x,,[不在學校],下午,[不在學校],,[不在學校],x,晚上,[不在學校],,[不在學校],x,星期三,上午,[S資訊管理大樓],[10-15分鐘],,[AA科技大樓],[10-15分鐘],下午,[AA科技大樓],[10-15分鐘],,[不在學校],x,晚上,[不在學校],,[不在學校],x,星期四,上午,x,,x,下午,[CC資訊網路大樓],[10-15分鐘],,[不在學校],x,晚上,[不在學校],,[不在學校],x,星期五,上午,x,,x,下午,x,,[不在學校],x,晚上,[不在學校],,[不在學校],x,,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,40-50分鐘,晚餐,不在學校
資訊學院,星期一,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期二,上午,[體育二館],[5-10分鐘],,[體育二館],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期五,上午,[不在學校],x,,[不在學校],x,下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,,早餐,自己帶,午餐,自己帶,[一餐旁邊],0-10分鐘10-20分鐘20-30分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[0-5分鐘],星期二,上午,[EE綜合教學大樓],[5-10分鐘],下午,[AA科技大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期四,上午,[EE綜合教學大樓],[5-10分鐘],星期五,,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,不在學校
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[CC資訊網路大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期四,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[不在學校],下午,[AA科技大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],,早餐,不在學校,午餐,x,幾點,11-12時,等候時間,x,晚餐,x,幾點,15-16時,等候時間,0-10分鐘
資訊學院,星期一,上午,[不在學校],x,下午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期二,上午,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期四,上午,[EE綜合教學大樓],[5-10分鐘],下午,[不在學校],晚上,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,不在學校
資訊學院,星期一,上午,[CC資訊網路大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期二,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],x,星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],x,星期四,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],x,星期五,上午,[不在學校],下午,[不在學校],x,晚上,[不在學校],x,,早餐,不在學校xxxxxx,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,等候時間,10-20分鐘
資訊學院,星期一,上午,[不在學校],下午,[EE綜合教學大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期二,上午,[體育一館],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期四,上午,[AA科技大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,10-20分鐘,晚餐,x,幾點,16-17時,等候時間,10-20分鐘
資訊學院,星期一,上午,[EE綜合教學大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,x,,x,星期二,上午,[EE綜合教學大樓],[5-10分鐘],,[操場],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,x,,x,星期三,上午,[CC資訊網路大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,x,,x,星期四,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,x,,x,星期五,上午,[EE綜合教學大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[學校宿舍],[5-10分鐘],,[學校宿舍],[5-10分鐘],晚上,x,,x,,早餐,校外,午餐,x,幾點,11-12時,等候時間,0-10分鐘,晚餐,不在學校xxxxxx
資訊學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[0-5分鐘],,[不在學校],星期二,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[0-5分鐘],,[不在學校],星期三,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[S資訊管理大樓],[0-5分鐘],,[不在學校],星期四,上午,[EE綜合教學大樓],[0-5分鐘],,[二餐],[5-10分鐘],下午,[二餐],[5-10分鐘],,[二餐],[5-10分鐘],晚上,[不在學校],x,,[不在學校],星期五,上午,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],x,,[不在學校],,早餐,不在學校,午餐,x,幾點,11-12時,等候時間,x,晚餐,不在學校xxxxxxxxxxxxxxx
資訊學院,星期一,上午,[不在學校],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期二,上午,x,下午,[不在學校],晚上,[不在學校],,[不在學校],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期四,上午,[AA科技大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,[不在學校],,早餐,不吃,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,不在學校
資訊學院,星期一,上午,[不在學校],,[Q行政大樓OR圖書館],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],,[不在學校],晚上,[Q行政大樓OR圖書館],[0-5分鐘],星期二,上午,[EE綜合教學大樓],[0-5分鐘],,[不在學校],下午,[Q行政大樓OR圖書館],[0-5分鐘],,[不在學校],晚上,[Q行政大樓OR圖書館],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],,[不在學校],下午,[S資訊管理大樓],[5-10分鐘],,[不在學校],晚上,[Q行政大樓OR圖書館],[0-5分鐘],星期四,上午,[CC資訊網路大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],下午,[AA科技大樓],[5-10分鐘],,[不在學校],晚上,[Q行政大樓OR圖書館],[0-5分鐘],星期五,上午,[AA科技大樓],[10-15分鐘],,[不在學校],下午,[Q行政大樓OR圖書館],[0-5分鐘],,[不在學校],晚上,[Q行政大樓OR圖書館],[0-5分鐘],,幾點,6-7時,午餐,x,幾點,12-13時,等候時間,20-30分鐘,晚餐,x,幾點,16-17時,等候時間,0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期二,上午,[AA科技大樓],[5-10分鐘],,[不在學校],x,下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],,[不在學校],x,下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期五,上午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],,早餐,不在學校,午餐,x,幾點,13-14時,等候時間,x,晚餐,不在學校xxxxxxxxxxxx
資訊學院,星期一,上午,[不在學校],下午,[S資訊管理大樓],[0-5分鐘],星期二,上午,[CC資訊網路大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],下午,x,星期四,上午,[EE綜合教學大樓],[0-5分鐘],星期五,,[不在學校],,早餐,x,幾點,8-9時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[操場],[0-5分鐘],星期二,上午,[不在學校],x,下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[操場],[0-5分鐘],星期三,上午,x,,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[操場],[0-5分鐘],星期四,上午,x,,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[操場],[0-5分鐘],星期五,上午,x,,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[操場],[0-5分鐘],,早餐,不在學校xxxxxx,午餐,垃圾桶,幾點,隨時,等候時間,60分鐘以上,晚餐,子母車,幾點,19-20時,等候時間,60分鐘以上,[資管大樓],40-50分鐘,[設計大樓],40-50分鐘,[一餐旁邊],40-50分鐘,[郵政代辦處],40-50分鐘,幾點到站牌,上午 2:00:00
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,星期二,上午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期三,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],,[不在學校],x,星期四,上午,[S資訊管理大樓],[10-15分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[10-15分鐘],,[S資訊管理大樓],[10-15分鐘],晚上,[不在學校],x,,[不在學校],x,星期五,上午,[EE綜合教學大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],x,,[不在學校],x,,早餐,x,幾點,7-8時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],x,星期二,上午,[不在學校],,[不在學校],下午,[AA科技大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],x,星期三,上午,[不在學校],,[不在學校],下午,[S資訊管理大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],x,星期四,上午,[EE綜合教學大樓],[0-5分鐘],,[體育一館],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[不在學校],,[不在學校],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,[資管大樓],20-30分鐘,[一餐旁邊],20-30分鐘,幾點到站牌,下午 7:45:00
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[CC資訊網路大樓],[0-5分鐘],星期二,下午,[AA科技大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期三,下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期四,上午,[EE綜合教學大樓],[0-5分鐘],星期五,下午,[EE綜合教學大樓],[5-10分鐘],晚上,[EE綜合教學大樓],[5-10分鐘],,早餐,x,幾點,6-7時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],x,[0-5分鐘],星期二,上午,[AA科技大樓],[0-5分鐘],x,[0-5分鐘],x,星期三,上午,[AA科技大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],x,晚上,[S資訊管理大樓],[5-10分鐘],星期四,上午,[EE綜合教學大樓],[0-5分鐘],x,[0-5分鐘],x,星期五,上午,[EE綜合教學大樓],[0-5分鐘],x,[0-5分鐘],x,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,seven,幾點,11-12時,等候時間,10-20分鐘,晚餐,x,幾點,17-18時,等候時間,10-20分鐘,[一餐旁邊],20-30分鐘,幾點到站牌,下午 5:00:00
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[不在學校],x,下午,[P觀光語文大樓],[5-10分鐘],,[不在學校],x,晚上,[CC資訊網路大樓],[5-10分鐘],星期二,上午,[EE綜合教學大樓],[0-5分鐘],,[不在學校],x,下午,[AA科技大樓],[5-10分鐘],,[不在學校],x,晚上,[不在學校],x,星期三,上午,[不在學校],,[不在學校],x,下午,[AA科技大樓],[5-10分鐘],,[不在學校],x,晚上,[S資訊管理大樓],[5-10分鐘],星期四,上午,[EE綜合教學大樓],[5-10分鐘],,[不在學校],x,下午,[室外籃球場],[5-10分鐘],,[不在學校],x,晚上,[不在學校],x,星期五,上午,[不在學校],,[不在學校],x,下午,[不在學校],,[不在學校],x,晚上,[不在學校],x,,早餐,不在學校
資訊學院,星期一,上午,[不在學校],,[不在學校],x,下午,[不在學校],x,晚上,[CC資訊網路大樓],[0-5分鐘],星期二,上午,[EE綜合教學大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期四,上午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],x,星期五,上午,[不在學校],,[不在學校],x,下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],x,,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,20-30分鐘,晚餐,x,幾點,17-18時,等候時間,20-30分鐘
資訊學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[操場],[0-5分鐘],,[不在學校],x,星期二,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[室外籃球場],[0-5分鐘],,[體育二館],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[體育一館],[0-5分鐘],,[三餐],[0-5分鐘],星期四,上午,[EE綜合教學大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],晚上,[室外籃球場],[0-5分鐘],,[操場],[0-5分鐘],星期五,上午,[EE綜合教學大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[體育一館],[0-5分鐘],,[一餐],[0-5分鐘],,早餐,不在學校xxxxxx,午餐,x,幾點,12-13時,等候時間,20-30分鐘,晚餐,x,幾點,17-18時,等候時間,20-30分鐘
資訊學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期二,上午,[不在學校],下午,[AA科技大樓],[0-5分鐘],晚上,[AA科技大樓],[0-5分鐘],星期三,上午,[不在學校],下午,[AA科技大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期四,上午,[不在學校],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘,[郵政代辦處],0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],晚上,[CC資訊網路大樓],[5-10分鐘],星期二,上午,x,下午,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],,早餐,x,幾點,9-10時,等候時間,20-30分鐘
資訊學院,星期一,下午,[CC資訊網路大樓],[10-15分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期二,下午,[CC資訊網路大樓],[10-15分鐘],星期三,上午,[S資訊管理大樓],[5-10分鐘],星期四,,[AA科技大樓],[5-10分鐘],下午,[CC資訊網路大樓],[10-15分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[0-5分鐘],星期五,,早餐,不在學校xxxxxx,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,不在學校xxxxxx
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,星期二,上午,[不在學校],x,下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,星期三,上午,[EE綜合教學大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,星期四,上午,[S資訊管理大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,星期五,上午,[AA科技大樓],[0-5分鐘],,x,下午,[不在學校],x,,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,,早餐,不在學校xxxxxx,晚餐,x,幾點,18-19時,等候時間,10-20分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],晚上,[EE綜合教學大樓],[0-5分鐘],星期二,上午,[AA科技大樓],[5-10分鐘],下午,[CC資訊網路大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],星期三,上午,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[CC資訊網路大樓],[10-15分鐘],,[CC資訊網路大樓],[0-5分鐘],下午,[操場],[0-5分鐘],晚上,[不在學校],星期五,上午,[EE綜合教學大樓],[10-15分鐘],下午,[EE綜合教學大樓],[10-15分鐘],晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,13-14時,等候時間,x,晚餐,不在學校
觀光學院,星期一,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期二,上午,[EE綜合教學大樓],[0-5分鐘],下午,[P觀光語文大樓],[0-5分鐘],晚上,[P觀光語文大樓],[0-5分鐘],星期三,上午,[EE綜合教學大樓],[5-10分鐘],下午,[不在學校],晚上,[不在學校],星期四,上午,[P觀光語文大樓],[0-5分鐘],下午,[P觀光語文大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[P觀光語文大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,18-19時,等候時間,30-40分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[不在學校],晚上,[不在學校],,[不在學校],星期二,上午,[EE綜合教學大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[不在學校],晚上,[不在學校],,[不在學校],星期三,上午,[EE綜合教學大樓],[5-10分鐘],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],,早餐,x,幾點,8-9時,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,16-17時,等候時間,10-20分鐘
健康科技學院,星期一,上午,[AA科技大樓],[0-5分鐘],,x,下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],x,,[AA科技大樓],[0-5分鐘],星期二,上午,[AA科技大樓],[0-5分鐘],,x,下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],x,,[AA科技大樓],[0-5分鐘],星期三,上午,[AA科技大樓],[0-5分鐘],,x,下午,[CC資訊網路大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[不在學校],x,,[AA科技大樓],[0-5分鐘],星期四,上午,[AA科技大樓],[0-5分鐘],,x,下午,[EE綜合教學大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],晚上,[P觀光語文大樓],[0-5分鐘],,[P觀光語文大樓],[0-5分鐘],星期五,上午,[不在學校],,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],,早餐,不在學校xxxxxx,午餐,x,幾點,13-14時,等候時間,0-10分鐘,晚餐,x,幾點,16-17時,等候時間,10-20分鐘,[資管大樓],20-30分鐘,[設計大樓],20-30分鐘,幾點到站牌,下午 4:10:00
資訊學院,星期一,上午,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],星期二,上午,[M設計大樓],[0-5分鐘],,[CC資訊網路大樓],[5-10分鐘],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],星期三,上午,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],星期四,上午,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],星期五,上午,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,不在學校xxxxxx
資訊學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],,[Q行政大樓OR圖書館],[0-5分鐘],星期二,上午,[EE綜合教學大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期三,晚上,[S資訊管理大樓],[0-5分鐘],,[Q行政大樓OR圖書館],[0-5分鐘],星期四,上午,[M設計大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期五,上午,[Q行政大樓OR圖書館],[0-5分鐘],,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,20-30分鐘,晚餐,不在學校xxxxxxxxxxxxxxx
社會科學院,星期一,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期二,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期三,上午,[BB社科大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[不在學校],下午,[BB社科大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,0-10分鐘,[郵政代辦處],0-10分鐘,幾點到站牌,下午 3:50:00
設計學院,星期一,上午,[M設計大樓],[0-5分鐘],,[不在學校],x,下午,[M設計大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[不在學校],x,星期二,上午,[M設計大樓],[0-5分鐘],,[不在學校],x,下午,[M設計大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[不在學校],x,星期三,上午,[M設計大樓],[0-5分鐘],,[不在學校],x,下午,[M設計大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[不在學校],x,星期四,上午,[M設計大樓],[0-5分鐘],,[不在學校],x,下午,[M設計大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[不在學校],x,星期五,上午,[M設計大樓],[0-5分鐘],,[不在學校],x,下午,[M設計大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],,[不在學校],x,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,10-20分鐘,晚餐,x,幾點,19-20時,等候時間,0-10分鐘
教育暨應用語文學院,星期一,上午,[EE綜合教學大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],星期二,上午,[EE綜合教學大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[M設計大樓],[5-10分鐘],星期三,上午,[EE綜合教學大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[M設計大樓],[5-10分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期四,上午,[EE綜合教學大樓],[5-10分鐘],,[M設計大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],星期五,,早餐,不在學校,午餐,x,幾點,11-12時,等候時間,x,晚餐,x,幾點,16-17時,等候時間,10-20分鐘
設計學院,星期一,上午,[M設計大樓],[5-10分鐘],,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期二,上午,[M設計大樓],[5-10分鐘],,[不在學校],x,下午,[體育一館],[5-10分鐘],,[Q行政大樓OR圖書館],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期三,上午,[M設計大樓],[5-10分鐘],,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期四,上午,[M設計大樓],[5-10分鐘],,[不在學校],x,下午,[M設計大樓],[5-10分鐘],,[Q行政大樓OR圖書館],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,星期五,上午,[M設計大樓],[5-10分鐘],,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],,[Q行政大樓OR圖書館],[5-10分鐘],晚上,[不在學校],x,,[不在學校],x,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,0-10分鐘,晚餐,x,幾點,15-16時,等候時間,0-10分鐘,[郵政代辦處],10-20分鐘60分鐘以上
健康科技學院,星期一,上午,[學校宿舍],[0-5分鐘],下午,[學校宿舍],[0-5分鐘],晚上,[學校宿舍],[0-5分鐘],星期二,上午,[學校宿舍],[0-5分鐘],下午,[學校宿舍],[0-5分鐘],晚上,[學校宿舍],[0-5分鐘],星期三,上午,[學校宿舍],[0-5分鐘],下午,[學校宿舍],[0-5分鐘],晚上,[學校宿舍],[0-5分鐘],星期四,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[5-10分鐘],晚上,[學校宿舍],[0-5分鐘],星期五,上午,[AA科技大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘,[資管大樓],10-20分鐘,[一餐旁邊],20-30分鐘,[郵政代辦處],10-20分鐘,幾點到站牌,下午 12:30:00
社會科學院,星期一,上午,[不在學校],下午,[EE綜合教學大樓],[5-10分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[不在學校],下午,[BB社科大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[BB社科大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,[不在學校],星期四,上午,[BB社科大樓],[0-5分鐘],下午,[BB社科大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,不在學校
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期二,上午,[S資訊管理大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期三,上午,[不在學校],星期四,,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,x,,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,17-18時,等候時間,10-20分鐘
資訊學院,星期一,上午,[AA科技大樓],[10-15分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[AA科技大樓],[10-15分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[AA科技大樓],[10-15分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期四,上午,[AA科技大樓],[10-15分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[AA科技大樓],[10-15分鐘],,[S資訊管理大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,20-30分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期二,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],星期三,星期四,星期五,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,早餐,不在學校,午餐,x,幾點,11-12時,等候時間,x,晚餐,不在學校xxxxxx
金融科技學院,星期一,上午,[EE綜合教學大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期二,上午,[EE綜合教學大樓],[5-10分鐘],下午,[CC資訊網路大樓],[0-5分鐘],晚上,[體育一館],[5-10分鐘],星期三,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,午餐,x,幾點,12-13時,等候時間,20-30分鐘,晚餐,小木屋,幾點,16-17時,等候時間,0-10分鐘,[資管大樓],10-20分鐘,幾點到站牌,下午 4:10:00
金融科技學院,星期一,上午,[S資訊管理大樓],[0-5分鐘],,[二餐],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[Q行政大樓OR圖書館],[0-5分鐘],星期二,上午,[S資訊管理大樓],[0-5分鐘],,[二餐],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[Q行政大樓OR圖書館],[0-5分鐘],星期三,上午,[不在學校],,[不在學校],下午,[S資訊管理大樓],[0-5分鐘],晚上,[Q行政大樓OR圖書館],[0-5分鐘],星期四,上午,[S資訊管理大樓],[0-5分鐘],,[二餐],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[Q行政大樓OR圖書館],[0-5分鐘],星期五,上午,[S資訊管理大樓],[0-5分鐘],,[Q行政大樓OR圖書館],[0-5分鐘],下午,[不在學校],x,晚上,[不在學校],,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,不在學校xxxxxx
設計學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],,[二餐],[0-5分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[M設計大樓],[0-5分鐘],,[P觀光語文大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],,[一餐],[0-5分鐘],晚上,[不在學校],,[不在學校],星期四,晚上,[不在學校],,[不在學校],星期五,晚上,[不在學校],,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,不在學校
設計學院,星期一,上午,[P觀光語文大樓],[5-10分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],星期二,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],星期三,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[不在學校],x,星期四,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[不在學校],x,星期五,上午,[不在學校],x,下午,[不在學校],x,晚上,[不在學校],x,,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,13-14時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
社會科學院,星期一,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期二,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期三,上午,[BB社科大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[不在學校],下午,[BB社科大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,0-10分鐘,[郵政代辦處],0-10分鐘,幾點到站牌,下午 3:50:00
設計學院,星期一,上午,[M設計大樓],[5-10分鐘],,[不在學校],下午,[不在學校],晚上,[不在學校],星期二,上午,[M設計大樓],[5-10分鐘],下午,[不在學校],晚上,x,星期三,上午,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],晚上,[M設計大樓],[5-10分鐘],,[不在學校],星期四,上午,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],晚上,[不在學校],x,,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期二,上午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[體育一館],[0-5分鐘],星期三,上午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],星期四,上午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[體育一館],[0-5分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[不在學校],,早餐,x,幾點,6-7時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,16-17時,等候時間,0-10分鐘
教育暨應用語文學院,星期一,上午,[CC資訊網路大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],星期二,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],星期三,上午,[P觀光語文大樓],[0-5分鐘],下午,[不在學校],x,晚上,[S資訊管理大樓],[0-5分鐘],星期四,上午,[P觀光語文大樓],[0-5分鐘],下午,[不在學校],星期五,上午,[室外籃球場],[0-5分鐘],下午,[不在學校],,早餐,不在學校,午餐,不吃,幾點,不吃,晚餐,不在學校
設計學院,星期一,上午,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],晚上,[M設計大樓],[5-10分鐘],星期二,上午,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],晚上,[M設計大樓],[5-10分鐘],星期三,上午,[M設計大樓],[5-10分鐘],,[EE綜合教學大樓],[15-20分鐘],下午,[不在學校],晚上,[不在學校],星期四,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,8-9時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,30-40分鐘,晚餐,x,幾點,19-20時,等候時間,20-30分鐘
設計學院,星期一,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期二,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,x,下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,不在學校xxxxxxxxxxxxxxxxxxxxx
社會科學院,星期一,上午,[S資訊管理大樓],[5-10分鐘],下午,[BB社科大樓],[5-10分鐘],星期二,上午,[BB社科大樓],[5-10分鐘],下午,[BB社科大樓],[5-10分鐘],星期三,上午,[EE綜合教學大樓],[5-10分鐘],,[體育一館],[0-5分鐘],下午,[BB社科大樓],[5-10分鐘],星期四,上午,[EE綜合教學大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],星期五,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,10-11時,等候時間,10-20分鐘,[資管大樓],10-20分鐘,幾點到站牌,下午 4:15:00
社會科學院,星期一,上午,[BB社科大樓],[10-15分鐘],,[BB社科大樓],[10-15分鐘],下午,[BB社科大樓],[10-15分鐘],,[一餐],[10-15分鐘],晚上,[BB社科大樓],[10-15分鐘],,[BB社科大樓],[10-15分鐘],星期二,上午,[BB社科大樓],[10-15分鐘],,[BB社科大樓],[10-15分鐘],下午,[BB社科大樓],[10-15分鐘],,[BB社科大樓],[10-15分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[不在學校],,[不在學校],下午,[EE綜合教學大樓],[0-5分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期四,上午,[不在學校],,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],星期五,上午,[不在學校],,[不在學校],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],,幾點,8-9時,等候時間,x,午餐,Foodpanda,幾點,12-13時,等候時間,20-30分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
設計學院,星期一,上午,[EE綜合教學大樓],[10-15分鐘],,[CC資訊網路大樓],[5-10分鐘],下午,[學校宿舍],[0-5分鐘],晚上,[學校宿舍],[0-5分鐘],星期二,上午,[M設計大樓],[10-15分鐘],,[M設計大樓],[5-10分鐘],下午,[學校宿舍],[0-5分鐘],晚上,[學校宿舍],[0-5分鐘],星期三,上午,[M設計大樓],[10-15分鐘],,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],晚上,[學校宿舍],[0-5分鐘],星期四,上午,[學校宿舍],[0-5分鐘],,[學校宿舍],[0-5分鐘],下午,[體育一館],[0-5分鐘],晚上,[學校宿舍],[0-5分鐘],星期五,上午,[學校宿舍],[0-5分鐘],,[學校宿舍],[0-5分鐘],下午,[M設計大樓],[5-10分鐘],晚上,[學校宿舍],[0-5分鐘],,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,16-17時,等候時間,0-10分鐘
社會科學院,星期一,上午,[不在學校],,[不在學校],下午,[EE綜合教學大樓],[5-10分鐘],,[M設計大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[BB社科大樓],[5-10分鐘],,[BB社科大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[BB社科大樓],[5-10分鐘],,[BB社科大樓],[5-10分鐘],下午,[BB社科大樓],[0-5分鐘],,[BB社科大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期四,上午,[BB社科大樓],[5-10分鐘],,[BB社科大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[體育二館],[0-5分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[操場],[0-5分鐘],,[操場],[0-5分鐘],下午,[不在學校],,[不在學校],晚上,[不在學校],,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x
社會科學院,星期一,下午,[CC資訊網路大樓],[10-15分鐘],星期二,上午,[BB社科大樓],[5-10分鐘],星期三,星期四,上午,[BB社科大樓],[5-10分鐘],,[P觀光語文大樓],[10-15分鐘],下午,[EE綜合教學大樓],[10-15分鐘],星期五,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,17-18時,等候時間,10-20分鐘
資訊學院,星期一,上午,[不在學校],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期二,上午,[EE綜合教學大樓],[10-15分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[不在學校],下午,[EE綜合教學大樓],[10-15分鐘],晚上,[S資訊管理大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[不在學校],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,早餐,x,幾點,7-8時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,0-10分鐘,晚餐,不在學校xxxxxx
社會科學院,星期一,上午,[BB社科大樓],[0-5分鐘],,[BB社科大樓],[0-5分鐘],下午,[BB社科大樓],[0-5分鐘],,[BB社科大樓],[0-5分鐘],晚上,[BB社科大樓],[0-5分鐘],,[BB社科大樓],[0-5分鐘],星期二,上午,[FF國際大樓],[10-15分鐘],,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],晚上,[AA科技大樓],[5-10分鐘],,[AA科技大樓],[5-10分鐘],星期三,上午,x,,[S資訊管理大樓],[10-15分鐘],下午,[S資訊管理大樓],[10-15分鐘],,[S資訊管理大樓],[10-15分鐘],晚上,[S資訊管理大樓],[10-15分鐘],,[S資訊管理大樓],[10-15分鐘],星期四,上午,[室外籃球場],[15-20分鐘],,[P觀光語文大樓],[15-20分鐘],下午,[P觀光語文大樓],[15-20分鐘],,[P觀光語文大樓],[15-20分鐘],晚上,[P觀光語文大樓],[15-20分鐘],,[P觀光語文大樓],[15-20分鐘],星期五,上午,[體育一館],[20分鐘以上],,[EE綜合教學大樓],[20分鐘以上],下午,[EE綜合教學大樓],[20分鐘以上],,[EE綜合教學大樓],[20分鐘以上],晚上,[EE綜合教學大樓],[20分鐘以上],,[EE綜合教學大樓],[20分鐘以上],,早餐,x,幾點,6-7時,等候時間,0-10分鐘,午餐,x,幾點,10-11時,等候時間,0-10分鐘,晚餐,x,幾點,15-16時,等候時間,0-10分鐘,[資管大樓],0-10分鐘,[設計大樓],10-20分鐘,[一餐旁邊],20-30分鐘,[郵政代辦處],30-40分鐘,幾點到站牌,下午 8:10:00
觀光學院,星期一,上午,[學校宿舍],[0-5分鐘],,[學校宿舍],[0-5分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],x,,[學校宿舍],[5-10分鐘],星期二,上午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],x,,[學校宿舍],[5-10分鐘],星期三,上午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],x,,[學校宿舍],[5-10分鐘],星期四,上午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],下午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],x,,[學校宿舍],[5-10分鐘],星期五,上午,[M設計大樓],[5-10分鐘],,[M設計大樓],[5-10分鐘],下午,[不在學校],x,,[EE綜合教學大樓],[5-10分鐘],晚上,[不在學校],x,,[學校宿舍],[5-10分鐘],,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,不在學校xxxxxx,晚餐,不在學校xxxxxxxxx
資訊學院,星期一,上午,[EE綜合教學大樓],[5-10分鐘],x,下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期二,上午,[S資訊管理大樓],[5-10分鐘],x,下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[S資訊管理大樓],[5-10分鐘],x,下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期四,上午,[M設計大樓],[5-10分鐘],x,下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[EE綜合教學大樓],[10-15分鐘],,[CC資訊網路大樓],[10-15分鐘],下午,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,早餐,x,幾點,9-10時,等候時間,10-20分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,不在學校
教育暨應用語文學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],星期二,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],星期三,上午,[EE綜合教學大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],星期四,上午,[EE綜合教學大樓],[0-5分鐘],下午,[EE綜合教學大樓],[0-5分鐘],晚上,[不在學校],星期五,上午,[EE綜合教學大樓],[0-5分鐘],下午,[不在學校],晚上,[不在學校],,早餐,x,幾點,7-8時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,不在學校xxxxxx
設計學院,星期一,上午,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],星期二,上午,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],星期三,上午,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],星期四,上午,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],,[M設計大樓],[0-5分鐘],星期五,上午,[不在學校],x,,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],,[不在學校],x,晚上,[不在學校],x,,[不在學校],x,,早餐,x,幾點,8-9時,等候時間,0-10分鐘,午餐,x,幾點,12-13時,等候時間,10-20分鐘,晚餐,x,幾點,16-17時,等候時間,10-20分鐘
設計學院,星期一,上午,[P觀光語文大樓],[5-10分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],星期二,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[M設計大樓],[0-5分鐘],星期三,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[不在學校],x,星期四,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[不在學校],x,星期五,上午,[不在學校],x,下午,[不在學校],x,晚上,[不在學校],x,,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,13-14時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
社會科學院,星期一,上午,[BB社科大樓],[5-10分鐘],,[學校宿舍],[0-5分鐘],下午,[BB社科大樓],[5-10分鐘],,x,晚上,[學校宿舍],[0-5分鐘],星期二,上午,[P觀光語文大樓],[0-5分鐘],,[P觀光語文大樓],[0-5分鐘],下午,[學校宿舍],[0-5分鐘],,x,晚上,[學校宿舍],[0-5分鐘],星期三,上午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[學校宿舍],[0-5分鐘],,x,晚上,[學校宿舍],[0-5分鐘],星期四,上午,[學校宿舍],[0-5分鐘],下午,[學校宿舍],[0-5分鐘],,x,晚上,[操場],[0-5分鐘],,[學校宿舍],[0-5分鐘],星期五,上午,[學校宿舍],[0-5分鐘],下午,[學校宿舍],[0-5分鐘],,x,晚上,[操場],[0-5分鐘],,[學校宿舍],[0-5分鐘],,午餐,x,幾點,13-14時,等候時間,0-10分鐘,晚餐,x,幾點,17-18時,等候時間,0-10分鐘
資訊學院,星期一,上午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[CC資訊網路大樓],[5-10分鐘],,[CC資訊網路大樓],[5-10分鐘],下午,[體育一館],[0-5分鐘],,[體育一館],[0-5分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[不在學校],,[不在學校],下午,[AA科技大樓],[0-5分鐘],,[AA科技大樓],[0-5分鐘],晚上,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],星期四,上午,[EE綜合教學大樓],[5-10分鐘],,[EE綜合教學大樓],[5-10分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[S資訊管理大樓],[0-5分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,[不在學校],,早餐,x,幾點,9-10時,等候時間,0-10分鐘,午餐,x,幾點,11-12時,等候時間,10-20分鐘,晚餐,不在學校
設計學院,星期一,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[0-5分鐘],晚上,[室外籃球場],[0-5分鐘],星期二,上午,[M設計大樓],[0-5分鐘],下午,[M設計大樓],[5-10分鐘],晚上,[體育一館],[0-5分鐘],星期三,上午,[M設計大樓],[5-10分鐘],下午,[M設計大樓],[5-10分鐘],晚上,[不在學校],星期四,上午,[不在學校],下午,[不在學校],晚上,[不在學校],星期五,上午,[不在學校],下午,[不在學校],晚上,[不在學校],,午餐,x,幾點,13-14時,等候時間,10-20分鐘
資訊學院,星期一,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期二,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期三,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期四,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],星期五,上午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[0-5分鐘],下午,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],晚上,[S資訊管理大樓],[5-10分鐘],,[S資訊管理大樓],[5-10分鐘],,早餐,不在學校xxxxxx,午餐,x,幾點,12-13時,等候時間,0-10分鐘,晚餐,x,幾點,18-19時,等候時間,10-20分鐘
資訊學院,星期一,上午,[EE綜合教學大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[一餐],[0-5分鐘],晚上,[不在學校],,[不在學校],星期二,上午,[EE綜合教學大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[一餐],[0-5分鐘],晚上,[不在學校],,[不在學校],星期三,上午,[EE綜合教學大樓],[0-5分鐘],,[EE綜合教學大樓],[0-5分鐘],下午,[CC資訊網路大樓],[0-5分鐘],,[CC資訊網路大樓],[0-5分鐘],晚上,[Q行政大樓OR圖書館],[0-5分鐘],,[不在學校],星期四,上午,[Q行政大樓OR圖書館],[0-5分鐘],,[Q行政大樓OR圖書館],[0-5分鐘],下午,[S資訊管理大樓],[0-5分鐘],,[體育一館],[0-5分鐘],晚上,[不在學校],,[不在學校],星期五,上午,[Q行政大樓OR圖書館],[0-5分鐘],,[Q行政大樓OR圖書館],[0-5分鐘],下午,[Q行政大樓OR圖書館],[0-5分鐘],,[一餐],[0-5分鐘],晚上,[不在學校],,[不在學校],,早餐,不在學校,午餐,x,幾點,12-13時,等候時間,x,晚餐,x,幾點,15-16時,等候時間,10-20分鐘
資訊學院,星期一,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期二,上午,[BB社科大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],星期三,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期四,上午,[AA科技大樓],[5-10分鐘],下午,[S資訊管理大樓],[5-10分鐘],星期五,上午,[AA科技大樓],[5-10分鐘],下午,[AA科技大樓],[5-10分鐘],,早餐,x,幾點,8-9時,等候時間,20-30分鐘
